<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>全院排班</title>
    <link rel="stylesheet" href="/static/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/static/layuiadmin/style/admin.css" media="all">
    <link rel="icon" href="/static/ico.ico">
    <link href='/static/scheduler/css/fullcalendar.css' rel='stylesheet'/>
    <link href='/static/scheduler/css/fullcalendar.print.css' rel='stylesheet' media='print'/>
    <style>
        body {
            margin: 10px 10px;
            padding: 0;
            font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
            font-size: 14px;
        }

        .layui-fluid {
            padding-top: 5px;
        }

        .fc-header-toolbar {
            margin-bottom: 4px;
        }

        #calendar {
            max-width: 1200px;
            margin: 0 auto;
        }

        #box {
            display: none;
            font-size: 16px;
        }

        .form-inline {
            padding: 20px;
        }

        .layui-layer-title {
            font-size: 16px;
        }

        .fc-title {
            font-size: 15px;
            padding-left: 5px;
        }

        .select {
            display: block;
            width: 100%;
            height: 36px;
            padding: 5px 4px;
            margin-bottom: 20px;
        }

        .label-success {
            background-color: #82af6f;
        }

        .label-danger {
            background-color: #d15b47;
        }
    </style>
</head>
<body>

<div class="layui-fluid">
    <div class="layui-col-md12">
        <div class="layui-col-md9">
            <div id='calendar'></div>
        </div>
        <div class="layui-col-md3">
            <div class="layui-col-md10 layui-col-md-offset1">
                <fieldset class="layui-elem-field" style="margin-left: 10px; margin-top: 50px">
                <legend>选择科室</legend>
                <div class="layui-field-box" style="font-size: 15px">
                    <a href="/roster_verify/?section=财务科">财务科</a>
                    <a style="float: right"
                       href="/roster_verify/?section=档案管理室">病案室</a><br><br>
                    <a href="/roster_verify/?section=医务科">医务科</a>
                    <a style="float: right"
                       href="/roster_verify/?section=收费室">收费室</a><br><br>
                    <a href="/roster_verify/?section=检验室">检验科</a>
                    <a style="float: right"
                       href="/roster_verify/?section=西药房">西药房</a><br><br>
                    <a href="/roster_verify/?section=后勤科">后勤科</a>
                    <a style="float: right"
                       href="/roster_verify/?section=医保办">医保办</a><br><br>
                    <a href="/roster_verify/?section=居家养老科">居家养老</a>
                    <a style="float: right"
                       href="/roster_verify/?section=体检科">健管中心</a><br><br>
                    <a href="/roster_verify/?section=客服部">客服部</a>
                    <a style="float: right"
                       href="/roster_verify/?section=信息科">信息科</a><br><br>
                    <a href="/roster_verify/?section=人事科">人事科</a>
                    <a style="float: right" href="/roster_verify/?section=消毒中心">消毒中心</a><br><br>
                    <a href="/roster_verify/?section=胃肠镜室">内镜中心</a>
                    <a style="float: right" href="/roster_verify/?section=院部">院  部</a>
                </div>
                <legend>班次详情</legend>
                <div class="layui-field-box" style="font-size: 15px">
                    {% if show %}
                        {% for o in duty_type_count %}
                            {% if o.duty_type__second_in %}
                                <span href="">{{ o.duty_type__title }}
                                    : {{ o.duty_type__first_in }}-{{ o.duty_type__first_out }} {{ o.duty_type__second_in }}-{{ o.duty_type__second_out }}</span>
                                <br>
                            {% else %}
                                <span href="">{{ o.duty_type__title }} : {{ o.duty_type__first_in }}-{{ o.duty_type__first_out }}</span>
                                <br>
                            {% endif %}
                        {% endfor %}
                    {% endif %}
                </div>
            </fieldset>
            </div>
        </div>
    </div>
</div>

<script src='/static/scheduler/js/jquery.min.js'></script>
<script src='/static/scheduler/js/moment.min.js'></script>
<script src='/static/scheduler/js/fullcalendar.js'></script>
<script src="/static/scheduler/js/locale/zh-cn.js"></script>
<script src="/static/scheduler/layer/layer.js"></script>
<script src="/static/layuiadmin/layui/layui.js"></script>
<script>
    $box = $('#box');
    $calendar = $('#calendar');
    $calendar.fullCalendar('destroy');
    var calendar = $calendar.fullCalendar({
        header: {
            left: '',
            center: 'title',
            right: 'prev,next'
        },
        locale: 'zh-cn',
        defaultView: "month",
        weekMode: 'liquid',
        editable: false,
        timeFormat: 'HH:mm',
        defaultDate: '{{ today }}',
        navLinks: false,
        eventLimit: 10,
        selectable: true,
        selectHelper: false,
        unselectAuto: true,
        eventBackgroundColor: '#3a87ad',
        events: {{ events|safe }},
    });

</script>

</body>
</html>
